REACT_APP_apiKey="AIzaSyDUZUCfD_wGsF-L7hT34_qq8ovizlJd05E"
REACT_APP_authDomain="avishka-dev-slack-clone-react.firebaseapp.com"
REACT_APP_databaseURL="https://avishka-dev-slack-clone-react-default-rtdb.firebaseio.com"
REACT_APP_projectId= "avishka-dev-slack-clone-react"
REACT_APP_storageBucket="avishka-dev-slack-clone-react.appspot.com",
REACT_APP_messagingSenderId="671382271286",
REACT_APP_appId="1:671382271286:web:1476a6a3be50c9558def97",
REACT_APP_measurementId="G-EEHP9RVVL1"

